 <html>
<head>
<title>Book Property</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	.body{
		margin: 0;
overflow-x: hidden;
	}
	.abc,.abc1{
		background: #eee;
		font-family: cursive;
		font-color: blue;
	    border:2px dotted blue;
	    text-decoration-color: yellow;
	}
	.section1{
		width: 100vw;
		height: 50vh;
		background: #cc00ff;
	}
	.section2{
		width: 100vw;
		height: 400vh;
		background:#ffffff;
	}
	.section3{
		width: 100vw;
		height: 50vh;
		background:#cc00ff;
	}
	.heading-title{
		position: absolute;
		top: 15%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.title
	{
		color:red;
		font-family:"comic sans ms";
		font-size: 50px;
		text-decoration: underline;
		text-decoration-color: blue;
		text-decoration-style:dotted;
	}
	.heading-title-abouttitle
	{
		position: absolute;
		top: 75%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.title1
	{
		color:red;
		font-family:"comic sans ms";
		font-size: 20px;
		text-decoration: underline;
		text-decoration-color: blue;

	}
.button
{
	position: absolute;
	left: 46%;
font-size:30px;
	background-color: red;
	border:3px dotted yellow;
	color:blue;
}
.button2
{
	position: relative;
	top:20%;
	left:50%;
    font-size:20px;
	background-color:#eee;
	color:#red;
	transform: translate(-50%,-50%);
	background: #eee;
	    border:2px dotted blue;
	    text-decoration-color: yellow;
}
.button1
{
	position: absolute;
	top:110%;
	left:50%;
    font-size:20px;
	background-color:#eee;
	color:#ff4d4d;
	transform: translate(-50%,-50%);
	background: #eee;
	    border:2px dotted blue;
	    text-decoration-color: yellow;
}
</style>
<body>
<div class="section section1">

<div class="heading-title">
	<center><h1 class="title">Book Property on one click</h1><br><br>
	<input class=abc type="text" placeholder="Username" id="t1" required><br><br>
    <input class=abc1 type="password" placeholder="password" id="t2"><br><br>
<button class="button1">Register</button></center>
</div>
</div>
<div class="section section2">
	<div class="heading-title-abouttitle">
		<h1 class="heading-title1"></h1>
	</div>
		<center><img src="image1.jpg" width="300" height="300"hspace="70"vspace="50"><br>Address:Katraj,Pune<h3>Price:5000000</h3><button class="button">Book Now</button>
		<br><br>
		<img src="image2.jpg" width="300" height="300"hspace="70"vspace="50"><br>Address:Katraj,Pune<h3>Price:5000000</h3><button class="button">Book Now</button><button class="button">Book Now</button>
		<br><br>
		<img src="image3.jpg" width="300" height="300"hspace="70"vspace="50"><br>Address:Katraj,Pune<h3>Price:5000000</h3><button class="button">Book Now</button><button class="button">Book Now</button>
	    <br><br>
		<img src="image4.jpg" width="300" height="300"hspace="70"vspace="50"><br>Address:Katraj,Pune<h3>Price:5000000</h3><button class="button">Book Now</button><button class="button">Book Now</button>
		<br><br>
		<img src="image5.jpg" width="300" height="300"hspace="70"vspace="50"><br>Address:Katraj,Pune<h3>Price:5000000</h3><button class="button">Book Now</button></p><button class="button">Book Now</button>
		<br><br></center>
</div>
<div class="section section3">
	<button class="button2">About Us</button><br><br><br><br>
	<button class="button2">Contact Us</button><br><br><br><br>
	<button class="button2">Home</button><br><br><br><br>
</div>
</body>
</html>
